<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijianqiang.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="let命令 块级作用域 const命令 跨模块常量 全局对象属性  let命令let基本用法 ES5中使用var声明变量，ES6中声明变量新增了let命令，用法类似于var，但是let声明的变量其所在的代码块内有效，即let定义的是“局部变量”">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6之let、const和块级作用域">
<meta property="og:url" content="https://lijianqiang.net/2017/07/01/ES6%E4%B9%8Blet%E3%80%81const%E5%92%8C%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="Lijq&#39;s Blog">
<meta property="og:description" content="let命令 块级作用域 const命令 跨模块常量 全局对象属性  let命令let基本用法 ES5中使用var声明变量，ES6中声明变量新增了let命令，用法类似于var，但是let声明的变量其所在的代码块内有效，即let定义的是“局部变量”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-30T16:03:56.000Z">
<meta property="article:modified_time" content="2018-11-05T11:01:14.000Z">
<meta property="article:author" content="Lijq">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lijianqiang.net/2017/07/01/ES6%E4%B9%8Blet%E3%80%81const%E5%92%8C%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES6之let、const和块级作用域 | Lijq's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lijq's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijianqiang.net/2017/07/01/ES6%E4%B9%8Blet%E3%80%81const%E5%92%8C%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lijq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lijq's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6之let、const和块级作用域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-01 00:03:56" itemprop="dateCreated datePublished" datetime="2017-07-01T00:03:56+08:00">2017-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-05 19:01:14" itemprop="dateModified" datetime="2018-11-05T19:01:14+08:00">2018-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>let命令</li>
<li>块级作用域</li>
<li>const命令</li>
<li>跨模块常量</li>
<li>全局对象属性</li>
</ul>
<h2 id="let命令"><a href="#let命令" class="headerlink" title="let命令"></a>let命令</h2><p><strong>let基本用法</strong></p>
<p>ES5中使用<code>var</code>声明变量，ES6中声明变量新增了<code>let</code>命令，用法类似于<code>var</code>，但是<code>let</code>声明的变量其所在的代码块内有效，即<code>let</code>定义的是“局部变量”</p>
<span id="more"></span>
<pre><code class="js">    &#123;
        var a=1;
        let b=2;
    &#125;
    console.log(a); // 1
    console.log(b); // Uncaught ReferenceError: b is not defined（只在所在代码块内有效）
</code></pre>
<p><strong>不存在变量提升</strong></p>
<p><code>let</code>不像<code>var</code>一样会发生变量提升现象</p>
<pre><code class="js">    // ES5
    var arr1=[];
    for(var i=0;i&lt;10;i++)&#123;
        var c=i;
        arr1[i]=function()&#123;
            console.log(c);
        &#125;
    &#125;
    // console.log(c); // 9
    arr1[5](); // 9

    // ES6
    let arr2=[];
    for(var j=0;j&lt;10;j++)&#123;
        let k=j;
        arr2[j]=function()&#123;
            console.log(k);
        &#125;
    &#125;
    // console.log(k); // Uncaught ReferenceError: k is not defined
    arr2[5]();
</code></pre>
<p><strong>暂时性死区</strong></p>
<p>只要块级作用域内存在<code>let</code>命令，它所声明的变量就“绑定”（binding）在这个区域，不再受外部影响。在当前作用域中，<code>let</code>声明变量之前的区域，叫做暂时性死区</p>
<pre><code class="js">    var a = 100;
    &#123;
        console.log(a); // Uncaught ReferenceError: a is not defined（暂时性死区）
        let a = 1; // 块级作用域中，let声明之前，都是暂时性死区
        // console.log(a); // 1
    &#125;
</code></pre>
<p><strong>不允许重复声明</strong></p>
<p><code>let</code>不允许在相同的作用域内，重复声明同一个变量</p>
<pre><code class="js">    var a=1;
    var a=2; 
    console.log(a); // 2
</code></pre>
<pre><code class="js">    let b=3;
    let b=4; // Uncaught TypeError: embedded: Line 6: Duplicate declaration &quot;b&quot;    
</code></pre>
<pre><code class="js">    var c=5;
    let c=6;
    console.log(c); // Uncaught TypeError: embedded: Line 5: Duplicate declaration &quot;c&quot;
</code></pre>
<h2 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h2><p><strong>为什么需要块级作用域</strong></p>
<p>ES5 只有全局作用域和函数作用域，没有块级作用域，这会带来很多不合理的场景，如：</p>
<ul>
<li>内层变量可能会覆盖外层变量</li>
<li>用来计数的循环变量泄露为全局变量</li>
</ul>
<pre><code class="js">    var str=&quot;123&quot;;
    function fn()&#123;
        console.log(str);
        if(false)&#123;
            var str=&quot;456&quot;; // 没有块级作用域，变量提升到函数作用域中
        &#125;
    &#125;
    fn(); // undefined
</code></pre>
<pre><code class="js">    var str=&quot;123&quot;;
    function fn()&#123;
        console.log(str);
        if(true)&#123;
            var str=&quot;456&quot;;
        &#125;
    &#125;
    fn(); // undefined
</code></pre>
<pre><code class="js">    var str=&quot;123&quot;;
    function fn()&#123;
        console.log(str);
        var str=&quot;456&quot;;
    &#125;
    fn(); // undefined
</code></pre>
<pre><code class="js">    for(var i=0;i&lt;10;i++)&#123;
        console.log(&quot;abc&quot;);
    &#125;
    console.log(i); // 全局能访问
</code></pre>
<p><strong>ES6的块级作用域</strong></p>
<p>使用<code>let</code>即为JavaScript增加了块级作用域</p>
<pre><code class="js">    for(let i=0;i&lt;10;i++)&#123;
        console.log(&quot;abc&quot;);
    &#125;
    console.log(i); // Uncaught ReferenceError: i is not defined
</code></pre>
<h2 id="const命令"><a href="#const命令" class="headerlink" title="const命令"></a>const命令</h2><p><code>const</code>用来声明常量，一旦声明，该常量的值（该变量的内存地址）就不可修改；和<code>let</code>类似，<code>const</code>声明的常量也会绑定到块级作用域，也有暂时性死区，也不能重复声明；<code>const</code>声明的对象和数组是可以修改的</p>
<pre><code class="js">    const Pi=3.14159;
    Pi=3.14; // Uncaught SyntaxError: embedded: Line 6: &quot;Pi&quot; is read-only
</code></pre>
<pre><code class="js">    const person=&#123;&#125;
    person.name=&quot;Tom&quot;; // 变量的内存地址没有变化，这是允许的
    person.age=18;
    console.log(person); // &#123;name: &quot;Tom&quot;, age: 18&#125;    
</code></pre>
<pre><code class="js">    const arr=[]
    arr.push(1); // 变量的内存地址没有变化
    console.log(arr); // [1]
</code></pre>
<p><strong>const对象冻结</strong></p>
<p><code>const</code>声明对象时属性仍然可修改，并不是真正意义上的“常量”，若要在声明对象后完全禁止修改，可以使用对象冻结的方法，禁止操作该对象的属性（只可读取）</p>
<pre><code class="js">    const person=Object.freeze(&#123; name:&quot;Tom&quot; &#125;); // Object.freeze方法冻结一个对象并返回
    console.log(person.name); // Tom
    person.name=&quot;Tony&quot;; // Uncaught TypeError: Cannot assign to read only property &#39;name&#39; of object &#39;#&lt;Object&gt;&#39; （无法分配给对象&#39;＃&lt;Object&gt;&#39;的只读属性&#39;name&#39;）
</code></pre>
<pre><code class="js">    const person=Object.freeze(&#123; name:&quot;Tom&quot; &#125;);
    person.age=18; // Uncaught TypeError: Cannot add property age, object is not extensible （无法添加属性age，对象不可扩展）    
</code></pre>
<p>使用上述方法定义的对象的属性也为对象时，不能被同时冻结：</p>
<pre><code class="js">    const person=Object.freeze(&#123;
        love:&#123;
            person:&quot;heqiqi&quot;,
            sport:&quot;run&quot;,
        &#125;
    &#125;);
    console.log(person.love.sport); // run 
    person.love.sport=&quot;football&quot;;
    console.log(person.love.sport); // football
</code></pre>
<p>使所有属性也全部被冻结：</p>
<pre><code class="js">    function deepFreeze(obj)&#123;
        Object.freeze(obj); // 冻结对象
        Object.keys(obj).forEach((item)=&gt;&#123;
            if(typeof obj[item] === &quot;object&quot;)&#123; // 该对象属性为对象时，继续冻结 递归调用
                deepFreeze(obj[item]);
            &#125;
        &#125;);
    &#125;
    const person=&#123;
        name:&quot;Tom&quot;,
        age:18,
        love:&#123;
            person:&quot;heqiqi&quot;,
            sport:&quot;run&quot;,
            movies:&#123;
                a:1,
                b:2,
            &#125;
        &#125;
    &#125;
    person.love.movies.a=3;
    console.log(person.love.movies.a); // 3
    deepFreeze(person); // 冻结
    person.love.movies.a=4; // Uncaught TypeError: Cannot assign to read only property &#39;a&#39; of object &#39;#&lt;Object&gt;&#39;
</code></pre>
<h2 id="跨模块常量"><a href="#跨模块常量" class="headerlink" title="跨模块常量"></a>跨模块常量</h2><p><code>const</code>声明的常量只在当前代码块中有效，设置跨模块的常量，即使用 export、import 导出导入模块的形式</p>
<pre><code class="js">    // module1.js
    export const str=&quot;123&quot;;
    export const num=123;
    export const bol=true;
</code></pre>
<pre><code class="js">    // module2.js
    import * as module1 from &quot;./module1.js&quot;; // 将 module1 的导出全部引入
    console.log(module1.str);
    console.log(module1.num);
    console.log(module1.bol);
</code></pre>
<pre><code class="js">    // module3.js
    import &#123; str,num &#125; as module1 from &quot;./module1.js&quot;; // 引入部分 module1 的导出
    console.log(module1.str);
    console.log(module1.num);
</code></pre>
<pre><code class="js">    // module4.js
    import &#123;str,num&#125; from &quot;./module1.js&quot;;
    console.log(str);
    console.log(num);
</code></pre>
<h2 id="全局对象属性"><a href="#全局对象属性" class="headerlink" title="全局对象属性"></a>全局对象属性</h2><p>全局对象是最顶层的对象，在浏览器环境中指 window 对象，在Node.js环境中指 global 对象。在JavaScript语言中，所有全局变量都是全局对象的属性。（Node 的环境比较特殊，这一条只对 REPL 环境适用，模块环境必须显式声明成 global 的属性）</p>
<p>ES6规定，<code>var</code>和<code>function</code>声明的全局变量，属于全局对象的属性；<code>let</code>、<code>const</code>和<code>class</code>声明的全局变量，不属于全局对象的属性</p>
<pre><code class="js">    let num1=123;
    const PI=3.14;
    console.log(window.num1); // undefined
    console.log(window.PI); // undefined
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/28/Hexo%E5%92%8CGitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/" rel="prev" title="Hexo、GitHub Pages搭建个人博客总结">
      <i class="fa fa-chevron-left"></i> Hexo、GitHub Pages搭建个人博客总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/02/ES6%E4%B9%8B%E7%BB%93%E6%9E%84%E8%B5%8B%E5%80%BC/" rel="next" title="ES6之结构赋值">
      ES6之结构赋值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#let%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">let命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">块级作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">const命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E6%A8%A1%E5%9D%97%E5%B8%B8%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">跨模块常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">全局对象属性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lijq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lijq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
