<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijianqiang.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原理浏览器可以向服务器发起请求，从服务器获取资源，之后经过解析渲染，可以在页面显示文字和图片等内容，我们通过浏览器查看源代码可以看到网页的DOM结构，在控制台也可以通过选择DOM获取到相关的信息和资源。使用爬虫爬取网页信息就是这个原理，只不过爬虫没有浏览器的图形界面，所以请求到数据后不需要解析渲染，直接保存到本地就行了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js实现简单爬虫">
<meta property="og:url" content="https://lijianqiang.net/2018/03/16/Node-js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Lijq&#39;s Blog">
<meta property="og:description" content="原理浏览器可以向服务器发起请求，从服务器获取资源，之后经过解析渲染，可以在页面显示文字和图片等内容，我们通过浏览器查看源代码可以看到网页的DOM结构，在控制台也可以通过选择DOM获取到相关的信息和资源。使用爬虫爬取网页信息就是这个原理，只不过爬虫没有浏览器的图形界面，所以请求到数据后不需要解析渲染，直接保存到本地就行了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images-of-blog.test.upcdn.net/images/2018-03-20_010051-Nodejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB.png">
<meta property="article:published_time" content="2018-03-16T15:28:49.000Z">
<meta property="article:modified_time" content="2018-11-05T11:01:14.000Z">
<meta property="article:author" content="Lijq">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images-of-blog.test.upcdn.net/images/2018-03-20_010051-Nodejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB.png">

<link rel="canonical" href="https://lijianqiang.net/2018/03/16/Node-js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Node.js实现简单爬虫 | Lijq's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lijq's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijianqiang.net/2018/03/16/Node-js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lijq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lijq's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js实现简单爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-16 23:28:49" itemprop="dateCreated datePublished" datetime="2018-03-16T23:28:49+08:00">2018-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-05 19:01:14" itemprop="dateModified" datetime="2018-11-05T19:01:14+08:00">2018-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>浏览器可以向服务器发起请求，从服务器获取资源，之后经过解析渲染，可以在页面显示文字和图片等内容，我们通过浏览器查看源代码可以看到网页的DOM结构，在控制台也可以通过选择DOM获取到相关的信息和资源。使用爬虫爬取网页信息就是这个原理，只不过爬虫没有浏览器的图形界面，所以请求到数据后不需要解析渲染，直接保存到本地就行了。</p>
<span id="more"></span>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>这里我们使用Node.js相关的两个工具，来实现一个简单爬虫，爬取<a target="_blank" rel="noopener" href="https://movie.douban.com/top250">豆瓣电影 Top 250</a>中的数据</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/request/request">request</a>：可以发起请求来获取网页内容</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cheeriojs/cheerio">cheerio</a>：可以分析获取到的网页内容，使用类似于jQuery的方法进行DOM操作</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="安装request和cheerio"><a href="#安装request和cheerio" class="headerlink" title="安装request和cheerio"></a>安装request和cheerio</h3><pre><code>    npm init
    npm install --save request cheerio
</code></pre><h3 id="使用request根据url发起请求，获取数据"><a href="#使用request根据url发起请求，获取数据" class="headerlink" title="使用request根据url发起请求，获取数据"></a>使用request根据url发起请求，获取数据</h3><pre><code class="js">    var request = require(&quot;request&quot;);
    var cheerio = require(&quot;cheerio&quot;);

    var url =&quot;https://movie.douban.com/top250&quot;;
    function moviesFromUrl(url)&#123;
        request(url, function(error, response, body)&#123;
            if(error === null &amp;&amp; response.statusCode == 200)&#123;
                console.log(body)                  
            &#125;else&#123;
                console.log(&quot;请求失败：&quot;,error);                                 
            &#125;
        &#125;);
    &#125;
    moviesFromUrl(url);
</code></pre>
<h3 id="使用cheerio解析数据"><a href="#使用cheerio解析数据" class="headerlink" title="使用cheerio解析数据"></a>使用cheerio解析数据</h3><pre><code class="js">    function Movie()&#123;
        this.name=&quot;&quot;;
        this.score=0;
        this.quote=&quot;&quot;;
        this.ranking=0;
        this.coverUrl=&quot;&quot;;
    &#125;
    function movieFromDiv(div) &#123;
        var movie=new Movie();
        var $=cheerio.load(div);

        movie.name=$(&quot;.title&quot;).text();
        movie.score = $(&quot;.rating_num&quot;).text();
        movie.quote=$(&quot;.inq&quot;).text();

        var pic=$(&quot;.pic&quot;);
        movie.ranking=pic.find(&quot;em&quot;).text();
        movie.coverUrl=pic.find(&quot;img&quot;).attr(&quot;src&quot;);
        return movie;
    &#125;
    var $=cheerio.load(body);
    var movies=[];
    var movieDivs=$(&quot;.item&quot;);
    for(var i=0;i&lt;movieDivs.length;i++)&#123;
        var div = $(movieDivs[i]).html();
        var m = movieFromDiv(div);
        movies.push(m);
    &#125;
    console.log(movies);
</code></pre>
<h3 id="使用fs模块保存数据"><a href="#使用fs模块保存数据" class="headerlink" title="使用fs模块保存数据"></a>使用fs模块保存数据</h3><pre><code class="js">    var fs=require(&quot;fs&quot;);
    function saveMovies(movies)&#123;
        var path =&quot;douban.txt&quot;;
        var str=JSON.stringify(movies, null, 4);
        fs.writeFile(path, str, function(error)&#123;
            if(error)&#123;
                console.log(&quot;写入文件错误：&quot;, error);
            &#125;else&#123;
                console.log(&quot;保存成功！&quot;);
            &#125;
        &#125;)
    &#125;
    saveMovies(movies);
</code></pre>
<p>进行到这里，获取到了url为 <a target="_blank" rel="noopener" href="https://movie.douban.com/top250">https://movie.douban.com/top250</a> 时也就是第一页的数据，只有25条，但总的数据共有250条，共10页，浏览器中依次点击第2页、第3页…，url为 <a target="_blank" rel="noopener" href="https://movie.douban.com/top250?start=n&amp;filter=">https://movie.douban.com/top250?start=n&amp;filter=</a> （n为25、50、75…），所以每请求一次后必须改变url获取下一页的数据，并且每次请求都是异步的，最后获取到的数据不是按照页数顺序排列下来的，所以还需要对数据排序整理一下。另外还要保存图片资源，下边是完整的代码</p>
<pre><code class="js">    &quot;use strict&quot;;

    var request = require(&quot;request&quot;);
    var cheerio = require(&quot;cheerio&quot;);
    var fs = require(&quot;fs&quot;);

    var moviesAll = []; // 所有页的数据
    var isFail = false; // 当前页是否失败
    var completePage = 0; // 总共完成页数    

    // 电影信息
    function Movie() &#123;
        this.name = &quot;&quot;;
        this.score = 0;
        this.quote = &quot;&quot;;
        this.ranking = 0;
        this.coverUrl = &quot;&quot;;
    &#125;

    // 从一个电影div里读取电影信息
    function movieFromDiv(div) &#123;
        var movie = new Movie();
        var $ = cheerio.load(div);

        // text()方法获取文本信息
        movie.name = $(&quot;.title&quot;).text(); // 两个.title的文本合并
        // movie.name=$(&quot;.hd a .title&quot;).eq(0).text(); // 只获取第一个.title的文本
        movie.score = $(&quot;.rating_num&quot;).text();
        movie.quote = $(&quot;.inq&quot;).text();

        var pic = $(&quot;.pic&quot;);
        movie.ranking = pic.find(&quot;em&quot;).text();
        movie.coverUrl = pic.find(&quot;img&quot;).attr(&quot;src&quot;);
        return movie;
    &#125;

    // 保存数据
    function saveMovies(movies) &#123;
        var path = &quot;douban.txt&quot;;
        // 第三个参数为缩进层次4个空格
        var str = JSON.stringify(movies, null, 4);

        fs.writeFile(path, str, function (error) &#123;
            if (error) &#123;
                console.log(&quot;写入文件错误：&quot;, error);
            &#125; else &#123;
                console.log(&quot;保存成功！&quot;);
            &#125;
        &#125;)
    &#125;

    // 按电影排名顺序进行排序
    function sortMovies(movies) &#123;
        movies.sort(function (a, b) &#123;
            return a.ranking - b.ranking;
        &#125;)
    &#125;

    // 保存封面图片
    function downloadCovers(movies)&#123;
        for(var i=0;i&lt;movies.length;i++)&#123;
            var m=movies[i];
            var url=m.coverUrl;
            var path=m.ranking + &quot;-&quot; + m.name.split(&quot;/&quot;)[0] + &quot;.jpg&quot;;

            request(url).pipe(fs.createWriteStream(path));
        &#125;
    &#125;    

    // 根据url获取电影信息
    function moviesFromUrl(url, page) &#123;
        // request方法从url下载数据，并调用回调函数
        // 回调函数三个参数为错误、响应、响应数据（该网页的源码字符串，和浏览器中查看网页源代码看到的是一样的）
        request(url, function (error, response, body) &#123;
            if (error === null &amp;&amp; response.statusCode == 200) &#123;
                // cheerio.load()方法参数为字符串，将其转换为对象，类似于jQuery对象（$），可调用相关方法
                var $ = cheerio.load(body);
                var movies = [];

                // 每一条电影信息所在的div.item
                var movieDivs = $(&quot;.item&quot;);
                for (var i = 0; i &lt; movieDivs.length; i++) &#123;
                    // 获取到每个div的html字符串，并用movieFromDiv解析
                    var div = $(movieDivs[i]).html();
                    var m = movieFromDiv(div);
                    movies.push(m);
                &#125;

                console.log(`第$&#123;page&#125;页获取成功`);
                moviesAll = moviesAll.concat(movies);
                completePage++;
                console.log(&quot;成功总页数：---&quot;, completePage);
                if (completePage === 10) &#123;
                    sortMovies(moviesAll);
                    saveMovies(moviesAll);
                &#125;

            &#125; else &#123;
                console.log(&quot;请求失败：&quot;, page + &quot;页&quot;, error);
                isFail = true;
            &#125;
        &#125;);
    &#125;

    function __main() &#123;
        for(var page=1;page&lt;=10;page++)&#123;
            if (!isFail) &#123;
                var url = &quot;https://movie.douban.com/top250?start=&quot; + (page-1)*25 + &quot;&amp;filter=&quot;
                moviesFromUrl(url, page);
            &#125; else &#123;
                break;
            &#125;        
        &#125;
    &#125;

    __main();
</code></pre>
<p>爬取到的数据最后保存在了douban.txt中：</p>
<p><img src="http://images-of-blog.test.upcdn.net/images/2018-03-20_010051-Nodejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB.png" alt="douban.txt"></p>
<h2 id="爬取需要登录才能获取到的内容"><a href="#爬取需要登录才能获取到的内容" class="headerlink" title="爬取需要登录才能获取到的内容"></a>爬取需要登录才能获取到的内容</h2><p>有些数据我们在浏览器中直接打开网页是查看不了的，比如知乎中关注的人的列表、论坛中收藏的文章等，这种情况必须输入用户名、密码登录以后才能查看，要爬取这些数据，可以在上面方法的基础上通过模拟Cookie和User-Agent伪装登陆来实现。</p>
<p>传入request方法中的第一个参数不再是url了，而是包含url和请求头信息的options参数：</p>
<pre><code class="js">    var request = require(&quot;request&quot;);

    var url=&quot;urlStr&quot;;
    var cookie=&quot;cookieStr&quot;;
    var userAgent=&quot;userAgentStr&quot;;

    var headers=&#123;
        &quot;Cookie&quot;:cookie,
        &quot;User-Agent&quot;:userAgent
    &#125;

    var options=&#123;
        url:url,
        headers:headers
    &#125;

    request(options, function(error, response, body)&#123;
        if(error === null &amp;&amp; response.statusCode == 200)&#123;
            console.log(body);
            // do something
        &#125;else&#123;
            console.log(&quot;请求失败：&quot;, error);
        &#125;
    &#125;);
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/26/Vue-js%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/" rel="prev" title="Vue.js常见用法">
      <i class="fa fa-chevron-left"></i> Vue.js常见用法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85request%E5%92%8Ccheerio"><span class="nav-number">3.1.</span> <span class="nav-text">安装request和cheerio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8request%E6%A0%B9%E6%8D%AEurl%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.</span> <span class="nav-text">使用request根据url发起请求，获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cheerio%E8%A7%A3%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="nav-number">3.3.</span> <span class="nav-text">使用cheerio解析数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8fs%E6%A8%A1%E5%9D%97%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="nav-number">3.4.</span> <span class="nav-text">使用fs模块保存数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E5%8F%96%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95%E6%89%8D%E8%83%BD%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">爬取需要登录才能获取到的内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lijq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lijq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
